{
  "name": "clp.is",
  "version": "0.1.0",
  "description": "clp.is",
  "main": "src/main.js",
  "repository": "https://github.com/clpi/clp.is.git",
  "author": "Chris P <clp@clp.is>",
  "license": "MIT",
  "scripts": {
    "wdev": "./run.sh",
    "wbuild": "wasm-pack build --target web --debug -d public/build/"
  },
  "dependencies": {
    "sirv-cli": "^1.0.10"
  }
}
